<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="801e61976c274bc5bfbe138bd477d685" Name="Diagram1" >
        <EntityTypeShape EntityType="EFModelFirstDemoDB.Student" Width="1.5" PointX="3.5" PointY="2.625" />
        <EntityTypeShape EntityType="EFModelFirstDemoDB.Course" Width="1.5" PointX="9.25" PointY="2.875" />
        <EntityTypeShape EntityType="EFModelFirstDemoDB.Enrollment" Width="1.5" PointX="6.5" PointY="3" />
        <AssociationConnector Association="EFModelFirstDemoDB.StudentEnrollment" />
        <AssociationConnector Association="EFModelFirstDemoDB.CourseEnrollment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>